entity/rabbit.v1.0.entity.json (before)
{
  "format_version": "1.10.0",
  "minecraft:client_entity": {
    "description": {
      "identifier": "minecraft:rabbit",
      "materials": { "default": "entity_alphatest" },
      "textures": {
        "brown": "textures/custom/pinocchiosdaringjourney/pinocchio_cart",
        "white": "textures/custom/pinocchiosdaringjourney/pinocchio_cart",
        "black": "textures/custom/pinocchiosdaringjourney/pinocchio_cart",
        "white_splotched": "textures/custom/pinocchiosdaringjourney/pinocchio_cart",
        "gold": "textures/custom/pinocchiosdaringjourney/pinocchio_cart",
        "salt": "textures/custom/pinocchiosdaringjourney/pinocchio_cart",
        "toast": "textures/custom/pinocchiosdaringjourney/pinocchio_cart"
      },
      "geometry": {
        "default": "geometry.pinocchio_cart"
      },
      "render_controllers": [ "controller.render.rabbit" ],
      "spawn_egg": {
        "texture": "spawn_egg",
        "texture_index": 24
      },
      "animations": {
        "rotate": "animation.generic.rotate"
			},
      "scripts": {
        "initialize": [
          "variable.slope = 0.0;"
        ],
				"pre_animation": [
          "variable.slope_calc = query.vertical_speed / query.ground_speed;",
          "variable.slope = math.abs(variable.slope-variable.slope_calc)>0.06 ? (variable.slope-variable.slope_calc > 0 ? variable.slope-0.03 : variable.slope+0.03) : variable.slope;"
        ],
				"animate": [
					"rotate"
				]
			}
    }
  }
}

entity/rabbit.v1.0.entity.json (after)
{
  "format_version": "1.10.0",
  "minecraft:client_entity": {
    "description": {
      "identifier": "minecraft:rabbit",
      "materials": { "default": "entity_alphatest" },
      "textures": {
        "brown": "textures/custom/pinocchiosdaringjourney/pinocchio_cart",
        "white": "textures/custom/pinocchiosdaringjourney/pinocchio_cart",
        "black": "textures/custom/pinocchiosdaringjourney/pinocchio_cart",
        "white_splotched": "textures/custom/pinocchiosdaringjourney/pinocchio_cart",
        "gold": "textures/custom/pinocchiosdaringjourney/pinocchio_cart",
        "salt": "textures/custom/pinocchiosdaringjourney/pinocchio_cart",
        "toast": "textures/custom/pinocchiosdaringjourney/pinocchio_cart"
      },
      "geometry": {
        "default": "geometry.pinocchio_cart"
      },
      "render_controllers": [ "controller.render.rabbit" ],
      "spawn_egg": {
        "texture": "spawn_egg",
        "texture_index": 24
      },
      "animations": {
        "rotate": "animation.generic.rotate"
			},
      "scripts": {
				"animate": [
					"rotate"
				]
			}
    }
  }
}

entity/rabbit.v1.0.entity.json (diff)
@@ -25,13 +25,6 @@
         "rotate": "animation.generic.rotate"
 			},
       "scripts": {
-        "initialize": [
-          "variable.slope = 0.0;"
-        ],
-				"pre_animation": [
-          "variable.slope_calc = query.vertical_speed / query.ground_speed;",
-          "variable.slope = math.abs(variable.slope-variable.slope_calc)>0.06 ? (variable.slope-variable.slope_calc > 0 ? variable.slope-0.03 : variable.slope+0.03) : variable.slope;"
-        ],
 				"animate": [
 					"rotate"
 				]
